#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001de066cb1b0 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v000001de06722800_0 .var "E_tb", 0 0;
v000001de06722b20_0 .var "In_tb", 2 0;
v000001de06722080_0 .net "Out_tb", 7 0, L_000001de06722ee0;  1 drivers
v000001de06722da0_0 .var "clka", 0 0;
v000001de06723660_0 .net "clka_out", 0 0, v000001de066b8d10_0;  1 drivers
v000001de067221c0_0 .var "clkb", 0 0;
v000001de06722620_0 .net "clkb_out", 0 0, v000001de066b8090_0;  1 drivers
S_000001de066cb340 .scope module, "clkgen_1" "clkgen" 2 10, 3 29 0, S_000001de066cb1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v000001de066b8bd0_0 .net "clka", 0 0, v000001de06722da0_0;  1 drivers
v000001de066b8d10_0 .var "clka_out", 0 0;
v000001de066b8310_0 .net "clkb", 0 0, v000001de067221c0_0;  1 drivers
v000001de066b8090_0 .var "clkb_out", 0 0;
E_000001de066b7250 .event anyedge, v000001de066b8310_0;
E_000001de066b6d90 .event anyedge, v000001de066b8bd0_0;
S_000001de066cb4d0 .scope module, "decoder_1" "decoder_3_8" 2 9, 3 12 0, S_000001de066cb1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_000001de066ca8f0 .functor NOT 1, L_000001de06723520, C4<0>, C4<0>, C4<0>;
L_000001de066ca9d0 .functor AND 1, v000001de06722800_0, L_000001de06722580, C4<1>, C4<1>;
L_000001de066caa40 .functor AND 1, v000001de06722800_0, L_000001de066ca8f0, C4<1>, C4<1>;
v000001de066b8450_0 .net "E", 0 0, v000001de06722800_0;  1 drivers
v000001de066b84f0_0 .net "E1", 0 0, L_000001de066ca8f0;  1 drivers
v000001de066b88b0_0 .net "G1", 0 0, L_000001de066ca9d0;  1 drivers
v000001de066b89f0_0 .net "G2", 0 0, L_000001de066caa40;  1 drivers
v000001de066b8b30_0 .net "In", 2 0, v000001de06722b20_0;  1 drivers
v000001de066b8c70_0 .net "Out", 7 0, L_000001de06722ee0;  alias, 1 drivers
v000001de06722d00_0 .net *"_ivl_1", 0 0, L_000001de06723520;  1 drivers
v000001de067229e0_0 .net *"_ivl_3", 0 0, L_000001de06722580;  1 drivers
L_000001de06723520 .part v000001de06722b20_0, 2, 1;
L_000001de06722580 .part v000001de06722b20_0, 2, 1;
L_000001de067226c0 .part v000001de06722b20_0, 0, 2;
L_000001de06722440 .part v000001de06722b20_0, 0, 2;
L_000001de06722ee0 .concat8 [ 4 4 0 0], L_000001de06722760, L_000001de06723840;
S_000001de066cdc60 .scope module, "block1" "decoder_2_4" 3 23, 3 1 0, S_000001de066cb4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001de066b86d0_0 .net "E", 0 0, L_000001de066ca9d0;  alias, 1 drivers
v000001de066b8770_0 .net "In", 1 0, L_000001de067226c0;  1 drivers
v000001de066b8a90_0 .net "Out", 3 0, L_000001de06723840;  1 drivers
L_000001de06724048 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001de066b8db0_0 .net/2u *"_ivl_0", 3 0, L_000001de06724048;  1 drivers
v000001de066b81d0_0 .net *"_ivl_2", 3 0, L_000001de067230c0;  1 drivers
L_000001de06724090 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001de066b8590_0 .net/2u *"_ivl_4", 3 0, L_000001de06724090;  1 drivers
L_000001de067230c0 .shift/l 4, L_000001de06724048, L_000001de067226c0;
L_000001de06723840 .functor MUXZ 4, L_000001de06724090, L_000001de067230c0, L_000001de066ca9d0, C4<>;
S_000001de066cddf0 .scope module, "block2" "decoder_2_4" 3 24, 3 1 0, S_000001de066cb4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001de066b7f50_0 .net "E", 0 0, L_000001de066caa40;  alias, 1 drivers
v000001de066b7ff0_0 .net "In", 1 0, L_000001de06722440;  1 drivers
v000001de066b8130_0 .net "Out", 3 0, L_000001de06722760;  1 drivers
L_000001de067240d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001de066b8810_0 .net/2u *"_ivl_0", 3 0, L_000001de067240d8;  1 drivers
v000001de066b8630_0 .net *"_ivl_2", 3 0, L_000001de06722bc0;  1 drivers
L_000001de06724120 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001de066b8270_0 .net/2u *"_ivl_4", 3 0, L_000001de06724120;  1 drivers
L_000001de06722bc0 .shift/l 4, L_000001de067240d8, L_000001de06722440;
L_000001de06722760 .functor MUXZ 4, L_000001de06724120, L_000001de06722bc0, L_000001de066caa40, C4<>;
    .scope S_000001de066cb340;
T_0 ;
    %wait E_000001de066b6d90;
    %load/vec4 v000001de066b8bd0_0;
    %store/vec4 v000001de066b8d10_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001de066cb340;
T_1 ;
    %wait E_000001de066b7250;
    %load/vec4 v000001de066b8310_0;
    %store/vec4 v000001de066b8090_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001de066cb1b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de06722da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de067221c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001de066cb1b0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001de06722da0_0;
    %inv;
    %store/vec4 v000001de06722da0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001de066cb1b0;
T_4 ;
    %delay 20, 0;
    %load/vec4 v000001de067221c0_0;
    %inv;
    %store/vec4 v000001de067221c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001de066cb1b0;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de06722800_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001de06722b20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de06722800_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001de06722b20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de06722800_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001de06722b20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de06722800_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001de06722b20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de06722800_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001de06722b20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de06722800_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001de06722b20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de06722800_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001de06722b20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de06722800_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001de06722b20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de06722800_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001de06722b20_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001de066cb1b0;
T_6 ;
    %vpi_call 2 48 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001de066cb4d0 {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001de066cb340 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "decoder.v";
