#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000192ed10bb20 .scope module, "PRPG_tb" "PRPG_tb" 2 1;
 .timescale 0 0;
v00000192ed10bee0_0 .net "a_out", 3 1, L_00000192ed109100;  1 drivers
v00000192ed1064e0_0 .var "clock", 0 0;
v00000192ed106580_0 .var "clr", 0 0;
S_00000192ed10bcb0 .scope module, "PRPG_tb" "PRPG" 2 21, 3 1 0, S_00000192ed10bb20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 3 "a_out";
L_00000192ed109100 .functor BUFZ 3, v00000192ed10be40_0, C4<000>, C4<000>, C4<000>;
v00000192ed106f90_0 .net "a_out", 3 1, L_00000192ed109100;  alias, 1 drivers
v00000192ed156e70_0 .net "clock", 0 0, v00000192ed1064e0_0;  1 drivers
v00000192ed109060_0 .net "clr", 0 0, v00000192ed106580_0;  1 drivers
v00000192ed10be40_0 .var "sreg", 3 1;
E_00000192ed10d0a0 .event posedge, v00000192ed156e70_0;
    .scope S_00000192ed10bcb0;
T_0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000192ed10be40_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_00000192ed10bcb0;
T_1 ;
    %wait E_00000192ed10d0a0;
    %load/vec4 v00000192ed109060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000192ed10be40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000192ed10be40_0;
    %load/vec4 v00000192ed10be40_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000192ed10be40_0;
    %parti/s 1, 0, 2;
    %xor;
    %concat/vec4; draw_concat_vec4
    %pad/u 3;
    %assign/vec4 v00000192ed10be40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000192ed10bb20;
T_2 ;
    %delay 0, 0;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000192ed1064e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000192ed1064e0_0, 0, 1;
    %delay 5, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000192ed10bb20;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000192ed106580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000192ed106580_0, 0, 1;
    %delay 190, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000192ed10bb20;
T_4 ;
    %vpi_call 2 23 "$dumpfile", "PRPG.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000192ed10bcb0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PRPG_tb.v";
    "PRPG.v";
