#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002205c17bcd0 .scope module, "BCD_Counter_tb" "BCD_Counter_tb" 2 1;
 .timescale 0 0;
v000002205c17be60_0 .net "Q_out", 3 0, v000002205c176fa0_0;  1 drivers
v000002205c17bf00_0 .var "clk", 0 0;
v000002205c17d950_0 .var "rst_asyn", 0 0;
S_000002205c17d7c0 .scope module, "BCD_Up_Counter_tb" "BCD_Up_Counter" 2 24, 3 1 0, S_000002205c17bcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_asyn";
    .port_info 2 /OUTPUT 4 "Q_out";
v000002205c176fa0_0 .var "Q_out", 3 0;
v000002205c1768d0_0 .net "clk", 0 0, v000002205c17bf00_0;  1 drivers
v000002205c179a80_0 .net "rst_asyn", 0 0, v000002205c17d950_0;  1 drivers
E_000002205c17cb80 .event posedge, v000002205c179a80_0, v000002205c1768d0_0;
    .scope S_000002205c17d7c0;
T_0 ;
    %wait E_000002205c17cb80;
    %load/vec4 v000002205c179a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002205c176fa0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002205c176fa0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002205c176fa0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002205c176fa0_0;
    %addi 1, 0, 4;
    %store/vec4 v000002205c176fa0_0, 0, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002205c17bcd0;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002205c17bf00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002205c17bf00_0, 0, 1;
    %delay 10, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002205c17bcd0;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002205c17d950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002205c17d950_0, 0, 1;
    %delay 27, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002205c17d950_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002205c17d950_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002205c17bcd0;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "BCD_Up_Counter.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002205c17d7c0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCD_Up_Counter_tb.v";
    "BCD_Up_Counter.v";
